import pandas as pd
import os

def read_excel_sheets(file_path):
    """
    Đọc file Excel và trả về danh sách các sheet cùng nội dung sheet được chọn
    """
    # Kiểm tra file tồn tại
    if not os.path.exists(file_path):
        return None, "File không tồn tại"
    
    try:
        # Đọc tất cả tên sheet
        xl = pd.ExcelFile(file_path)
        sheets = xl.sheet_names
        
        # Hiển thị danh sách sheet
        print("\nDanh sách các sheet trong file:")
        for i, sheet in enumerate(sheets, 1):
            print(f"{i}. {sheet}")
        
        # Người dùng chọn sheet
        while True:
            try:
                choice = int(input("\nChọn sheet (nhập số thứ tự): "))
                if 1 <= choice <= len(sheets):
                    selected_sheet = sheets[choice-1]
                    break
                else:
                    print("Số không hợp lệ. Vui lòng chọn lại.")
            except ValueError:
                print("Vui lòng nhập số.")
        
        # Đọc nội dung sheet được chọn
        df = pd.read_excel(file_path, sheet_name=selected_sheet)
        return sheets, selected_sheet, df
    
    except Exception as e:
        return None, f"Lỗi khi đọc file: {str(e)}"

if __name__ == "__main__":
    file_path ="C:\\Users\\emily\\Documents\\Zalo Received Files\\Chia cont - 2025(AutoRecovered).xlsx"
    
    sheets, selected_sheet, df = read_excel_sheets(file_path)
    
    if sheets is not None:
        print(f"\nĐã chọn sheet: '{selected_sheet}'")
        print(f"Tổng số sheet: {len(sheets)}")
        print("\nXem trước nội dung sheet (5 dòng đầu):")
        print(df.head())
    else:
        print(selected_sheet)  # In thông báo lỗi